# challenge-dev

./: .gitignore  1 - script_initial.sql  Challenge.Dev.sln  Dockerfile  Documentacao.md  Driver.Api.sln  DriverAndMaps.sln  DriverRegistration.sln  DriversManager.sln  Informações e Setup Projeto.txt  Install.sql  Instrucoes Execucao.txt  Instruções  Instruções de setup.txt  IntrucoesLacamentoeUsoApi.txt  Motorista.sln  MotoristaAPI.sln  README.md  RUNBOOK.md  ReadMe.txt  Script Database.sql  Setup para execução do projeto.docx  Setup.txt  Vitor.WebApi.sln  Wappa.Api.sln  Wappa.Challenge.Dev.sln  Wappa.Challenge.sln  Wappa.Driver.Api.sln  Wappa.Middleware.sln  Wappa.Teste.sln  Wappa.postman_collection.json  Wappa.sln  WappaAPI.sln  WappaDev.sln  WappaMobile.sln  WappaTest.sln  WebApi_challengedev.sln  WebFc.Wappa.Teste.sln  docker-compose.dcproj  docker-compose.override.yml  (+1 more)
BD/: Wappa.Teste.sql
Challenge.Dev/: Challenge.Dev.csproj  Program.cs  Startup.cs  appsettings.json
Challenge.Dev/Context/: ChallengeDevContext.cs
Challenge.Dev/Controllers/: UsersController.cs  ValuesController.cs
Challenge.Dev/Entities/: Address.cs  Car.cs  GoogleGeoCodeResponse.cs  User.cs
Challenge.Dev/Filters/: ValidateModelStateAttribute.cs
Challenge.Dev/Helpers/: Helper.cs
Challenge.Dev/Models/: SortingParams.cs
Challenge.Dev/Properties/: launchSettings.json
Challenge.Dev/Repositories/: IAddressRepository.cs  ICarRepository.cs  IRepository.cs  IUserRepository.cs
ChallengeDev/: ChallengeDev.csproj  ChallengeDev.sln  Program.cs  README.md  Startup.cs
ChallengeDev/Cadastro/: Cadastro.csproj
ChallengeDev/ChallengeDev/: ChallengeDev.csproj  Program.cs  Startup.cs
ChallengeDev/Controllers/: DriverController.cs
ChallengeDev/Coordenadas/: BuscaCoordenadas.cs
ChallengeDev/Model/: Response.cs
ChallengeDev/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Enumerator/: DriverNameOrdenation.cs
Domain/Model/: Address.cs  Car.cs  Driver.cs  GoogleGeocodingApiResponse.cs
Domain/Repository/: ChallengeDevEntityContext.cs  GeocodingRepository.cs  IGeocodingRepository.cs
Domain/Service/: DriverService.cs  GeocodingService.cs  IDriverService.cs  IGeocodingService.cs
Driver.Application/: AppSettings.cs  ApplicationStartup.cs  Driver.Application.csproj
Driver.Application/Enums/: ConnectionEnum.cs
Driver.Application/Extensions/: IDataReaderExtension.cs  ObjectExtensions.cs  SqlCommandExtensions.cs
Driver.Application/Migration/: CreateDataBaseMigration.cs
Driver.Application/Services/: GoogleApiService.cs
Driver.Application/Util/: UriUtil.cs
Driver.Model/: Driver.Model.csproj
Driver.Model/Model/: DriverRegistry.cs  FullName.cs  Geolocation.cs
DriverRegistration.Application/: ApplicationAddress.cs  ApplicationCar.cs  ApplicationDriver.cs  DriverApplication.cs  DriverRegistration.Application.csproj
DriverRegistration.Data.InMemoryDB/: DriverRegistration.Data.MongoDb.csproj
DriverRegistration.Data.InMemoryDB/Repositories/: DriverRepository.cs
DriverRegistration.Domain.Factories/: DriverRegistration.Domain.Factories.csproj  factoryAddress.cs  factoryCar.cs  factoryDriver.cs
DriverRegistration.ExternalServices.GoogleAPI/: DriverRegistration.ExternalServices.GoogleAPI.csproj
DriverRegistration.ExternalServices.GoogleAPI/Maps/: GeocodingAPI.cs
DriverRegistration.InfraStructure.Repository/: DriverRegistration.InfraStructure.Repository.csproj  RepositoryAddress.cs  RepositoryBase.cs  RepositoryCar.cs  RepositoryDriver.cs
MotoristaAPI/: Motorista.csproj  Program.cs  Startup.cs
MotoristaAPI/Controllers/: MotoristaController.cs
MotoristaAPI/Properties/: launchSettings.json
MotoristaBusiness/: GeoCodeService.cs  IGeoCodeService.cs  IMotoristaService.cs  MotoristaBusiness.csproj  MotoristaService.cs
Vitor.Api/: InitializeOptions.cs  Program.cs  Startup.cs  Vitor.Api.csproj  appsettings.json  config.json
Vitor.Api/Controllers/: DriverController.cs
Vitor.Api/Properties/: launchSettings.json
Vitor.Application/: DriverService.cs  Vitor.Application.csproj
Vitor.Application/Options/: GoogleMapsOptions.cs  PostgresOptions.cs
Vitor.Common/: InitializeOptions.cs  IoCWrapper.cs  Vitor.Common.csproj
Vitor.CrossCutting/: ConfigurationModule.cs  Vitor.CrossCutting.csproj  VitorModule.cs
Vitor.Infrastructure/: DriverRepository.cs  Vitor.Infrastructure.csproj
Vitor.Infrastructure/Repositories/: Repository.cs
Vitor.Tests/: Shared.cs  UnitTest.cs  Vitor.Tests.csproj
Wappa.API/: Program.cs  Startup.cs  Wappa.API.csproj  appsettings.json
Wappa.API/Controllers/: BaseController.cs  MotoristaController.cs
Wappa.API/Properties/: launchSettings.json
Wappa.Api/: MappingProfile.cs  Program.cs  Startup.cs  Wappa.Api.csproj  appsettings.json
Wappa.Api.DataLayer/: BackOfficeContext.cs  IUnitOfWork.cs  UnitOfWork.cs  Wappa.Api.DataLayer.csproj
Wappa.Api.DataLayer/Repositories/: AddressRepository.cs  CarRepository.cs  DriversRepository.cs  IAddressRepository.cs  ICarRepository.cs  IDriversRepository.cs
Wappa.Api.DataLayer/SQL/: DatabaseBootstrap.sql
Wappa.Api.DataLayer/TypeConfigurations/: AddressTypeConfiguration.cs  CarTypeConfiguration.cs  DriverTypeConfiguration.cs
Wappa.Api.Driver/: Program.cs  Startup.cs  Wappa.Api.Driver.csproj  appsettings.json
Wappa.Api.Driver/Controllers/: DriverController.cs
Wappa.Api.Driver/Properties/: launchSettings.json
Wappa.Api.Tests/: UnitTest1.cs  Wappa.Api.Tests.csproj  test-settings.json
Wappa.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Wappa.CrossCutting.IoC.csproj
Wappa.Domain/: Wappa.Domain.csproj
Wappa.Dominio/: Wappa.Dominio.csproj
Wappa.Driver.Api/: AppSettings.cs  Program.cs  Startup.cs  Wappa.Driver.Api.csproj  Wappa.Driver.Api.xml  appsettings.json
Wappa.Driver.Tests/: DriverControllerTests.cs  StartupTest.cs  TestHttpClientFactory.cs  Wappa.Driver.Tests.csproj
Wappa.Framework.Data/: DriverContext.cs  Wappa.Framework.Data.csproj
Wappa.Framework.Google/: GeocoderService.cs  GoogleGeocodingException.cs  GoogleStatus.cs  IGeocoderService.cs  Wappa.Framework.Google.Geocoding.csproj
(+1929 files in other folders)
