<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\netcoreapp2.1\ChallengeDev.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181119201039_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181119201039_InitialCreate.cs" />
    <Compile Remove="Migrations\EntityContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20181119203643_InitialCreate.cs" />
    <Compile Remove="Migrations\20181119203643_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181119204233_InitialCreate.cs" />
    <Compile Remove="Migrations\20181119204843_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181119204843_InitialCreate.cs" />
    <Compile Remove="Migrations\20181119211613_InitialCreate.cs" />
    <Compile Remove="Migrations\20181120000423_InitialCreate.cs" />
    <Compile Remove="Migrations\20181120002502_InitialCreate.cs" />
    <Compile Remove="APIModel.cs" />
    <Compile Remove="Migrations\20181120024233_InitialCreate.cs" />
    <Compile Remove="Migrations\20181120052905_InitialCreate.cs" />
    <Compile Remove="Migrations\20181120185339_InitialCreate.cs" />
    <Compile Remove="Migrations\ChallengeDevEntityContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20181121000756_InitialCreate.cs" />
    <Compile Remove="Migrations\20181121034146_InitialCreate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="out\appsettings.Development.json" />
  </ItemGroup>
</Project>
