<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wappa.Dominio\Wappa.Dominio.csproj" />
    <ProjectReference Include="..\Wappa.DTO\Wappa.ViewModel.csproj" />
    <ProjectReference Include="..\Wappa.Infraestrutura\Wappa.Infraestrutura.csproj" />
    <ProjectReference Include="..\Wappa.Util\Wappa.Util.csproj" />
  </ItemGroup>

</Project>
