<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vitor.Application\Vitor.Application.csproj" />
    <ProjectReference Include="..\Vitor.Domain\Vitor.Domain.csproj" />
    <ProjectReference Include="..\Vitor.Infrastructure\Vitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
