{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",

	"Parameters" : {
		"ShouldCreateTable" : {
			"Type" : "String",
			"AllowedValues" : ["true", "false"],
			"Description" : "If true then the DynamoDB table will be created with the CloudFormation stack."
		},  
		"TableName" : {
			"Type" : "String",
			"Description" : "Name of DynamoDB table used to store the driver catalog. If left blank a new table will be created.",
			"MinLength" : "0"
		},
		"ReadCapacity" : {
			"Type" : "Number",
			"Description" : "Read capacity for the DynamoDB table.",
			"Default" : "3",
			"MinValue" : 1
		},
		"WriteCapacity" : {
			"Type" : "Number",
			"Description" : "Write capacity for the DynamoDB table.",
			"Default" : "3",
			"MinValue" : 1
		},  
		"GoogleAPIKey" : {
			"Type" : "String",
			"Description" : "API key for Geocoding features.",
			"MinLength" : "0"
		}
	},

	"Conditions" : {
		"CreateTable" : {"Fn::Equals" : [{"Ref" : "ShouldCreateTable"}, "true"]},
		"TableNameGenerated" : {"Fn::Equals" : [{"Ref" : "TableName"}, ""]}
	},

	"Resources" : {

		"AspNetCoreFunction" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "DriverCatalogService::DriverCatalogService.LambdaEntryPoint::FunctionHandlerAsync",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaFullAccess" ],
				"Environment" : {
					"Variables" : {
						"Repository__TableName": { "Ref" : "TableName" },
						"AWS__Region": { "Ref" : "AWS::Region" },
						"Google__APIKey": { "Ref" : "GoogleAPIKey" }
					}
				},
				"Events": {
					"ProxyResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/{proxy+}",
							"Method": "ANY"
						}
					},
					"RootResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/",
							"Method": "ANY"
						}
					}
				}
			}
		},

		"BlogTable" : {
			"Type" : "AWS::DynamoDB::Table",
			"Condition" : "CreateTable",
			"Properties" : {
				"TableName" : { "Fn::If" : ["TableNameGenerated", {"Ref" : "AWS::NoValue" }, { "Ref" : "TableName" } ] },
				"AttributeDefinitions" : [
					{"AttributeName" : "Id", "AttributeType" : "S"}
				],
				"KeySchema": [
					{"AttributeName" : "Id", "KeyType" : "HASH"}
				],
				"ProvisionedThroughput" : {
					"ReadCapacityUnits" : { "Ref" : "ReadCapacity" },
					"WriteCapacityUnits" : { "Ref" : "WriteCapacity" }
				}
			}
		}
	},

	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		},
		"DriverCatalogTable" : {
			"Value" : { "Fn::If" : ["CreateTable", {"Ref":"BlogTable"}, { "Ref" : "TableName" } ] }
		}
	}
}