<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vitor.Application\Vitor.Application.csproj" />
    <ProjectReference Include="..\Vitor.Common\Vitor.Common.csproj" />
    <ProjectReference Include="..\Vitor.CrossCutting\Vitor.CrossCutting.csproj" />
    <ProjectReference Include="..\Vitor.Domain\Vitor.Domain.csproj" />
    <ProjectReference Include="..\Vitor.Infrastructure\Vitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
