<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wappa.Domain.Core\Wappa.Domain.Core.csproj" />
    <ProjectReference Include="..\Wappa.Infra.CrossCutting.Bus\Wappa.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
