<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wappa.Application\Wappa.Application.csproj" />
    <ProjectReference Include="..\Wappa.Domain\Wappa.Domain.csproj" />
    <ProjectReference Include="..\Wappa.Infra.Data\Wappa.Infra.Data.csproj" />
    <ProjectReference Include="..\Wappa.Infra.GMaps\Wappa.Infra.GMaps.csproj" />
  </ItemGroup>

</Project>
