<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoristaDB\MotoristaDB.csproj" />
    <ProjectReference Include="..\MotoristaEntity\MotoristaEntity.csproj" />
  </ItemGroup>

</Project>
